{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_with_aspnet_udemi;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
